@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Sedan+SC&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monsterrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
    --main-color2: #fd4646;
    --second-color: #4946fd;
    --text2-color: #171327;
    --bg2-color: #fff;

}

body{
    color: var(--text-color);
    background: var(--text=color)
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-icons{
    display: flex;
    align-items: center;
}

h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}

#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 14% 70px;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('gradient_2.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    font-family: 'Leckerli One', cursive;
    font-size: var(--big-font);
    color: var(--bg-color);
    line-height: 1.3;
    margin-bottom: 25px;
}

.home-text p {
    color: var(--bg-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}

.btn{
    padding: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
    background-color: #e55472;
    border: solid #e55472;
}
.btn:hover{
    background: var(--2nd-color);
}

.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    
}

.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner-img:hover img {
    transform: scale(1.1);
}

.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;

}

.row{
    position: relative;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}

.row h4:hover{
    color:var(--main-color);
}

.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
  
}

.row:hover .bbtn a{
    opacity: 1;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #272829;
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}

.contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
}

.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
}

@media (max-width: 1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
}

@media(max-width: 920px){
    #menu-icon{
        display: block;
        height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
}

@media(max-width: 640px){
    :root{
        --bigfont: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.3rem;
    }
    .home-text h1{
        line-height: 1.1;

    }
    .home{
        height: 85vh;
    }
}

/*product section*/

::selection{
   color: var(--text2-color);
   background-color: var(--main-color2); 
}

/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/*Shop section*/

.shop{
    margin-top: 2rem;
}

.section-title{
    font-style:  1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
    margin-top: 10rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
}

.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-style: 1.1rem;
    font-weight: uppercase;
}
.product-price{
    font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text2-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}

/*CART*/
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0.4% 15% / 10%);
    border: 1px solid var(--main-color2);
    transition: 1.5s;
}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text2-color);
    outline-color: var(--main-color2);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-style: 24px;
    color: var(--main-color2);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text2-color);
}

.total-title{
    font-style: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--second-color);
    color: var(--bg2-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: var(--text2-color);
}

#cart-close{
   position: absolute;
   right: .8rem;
   font-size: 2rem;
    color: var(--text2-color);
    cursor: pointer;
    top: 1rem;
}

/*About Section*/

.video {
    width: 100%;
    max-width: 1800px; 
    margin: 0 auto;
    text-align: center; 
}

.video-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px; 
}

.video video {
    width: 100%;
    display: block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.reflection {
    background-color: powderblue;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 0;
}


.reflection-title {
    color: black;
    text-align: center;
    margin-bottom: 10px;
}


.reflection-paragraph {
    color: black;
    text-align: justify;
    line-height: 1.6;
    font-family: "Sedan SC", serif;
    font-weight: 200;
    font-style: normal;
}

.img-opal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%; 
    height: 100vh; 
    background-color: #f5f5f5; 
}


.img-opal img {
    max-width: 80%; 
    max-height: 80%; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.img-opal .para-opal {
    font-size: 18px; 
    color: #555; 
    line-height: 1.5; 
    margin-top: 20px; 
}

.buy-button {
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    margin-top: 100px;
}

.buy-button:hover {
    background-color: #0056b3; 
}

.opal-img {
    transition: transform 0.3s ease; 
}

.opal-img:hover {
    transform: scale(1.05); 
}
